<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="xcvr_reset_control_0"
 megafunction_name="ALTERA_XCVR_RESET_CONTROL"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="clock" direction="input" scope="external" />
  <pin name="reset" direction="input" scope="external" />
  <pin name="pll_powerdown0" direction="output" scope="external" />
  <pin name="tx_analogreset0" direction="output" scope="external" />
  <pin name="tx_analogreset1" direction="output" scope="external" />
  <pin name="tx_analogreset2" direction="output" scope="external" />
  <pin name="tx_analogreset3" direction="output" scope="external" />
  <pin name="tx_digitalreset0" direction="output" scope="external" />
  <pin name="tx_digitalreset1" direction="output" scope="external" />
  <pin name="tx_digitalreset2" direction="output" scope="external" />
  <pin name="tx_digitalreset3" direction="output" scope="external" />
  <pin name="tx_ready0" direction="output" scope="external" />
  <pin name="tx_ready1" direction="output" scope="external" />
  <pin name="tx_ready2" direction="output" scope="external" />
  <pin name="tx_ready3" direction="output" scope="external" />
  <pin name="pll_locked0" direction="input" scope="external" />
  <pin name="pll_select0" direction="input" scope="external" />
  <pin name="pll_select1" direction="input" scope="external" />
  <pin name="pll_select2" direction="input" scope="external" />
  <pin name="pll_select3" direction="input" scope="external" />
  <pin name="tx_cal_busy0" direction="input" scope="external" />
  <pin name="tx_cal_busy1" direction="input" scope="external" />
  <pin name="tx_cal_busy2" direction="input" scope="external" />
  <pin name="tx_cal_busy3" direction="input" scope="external" />
  <pin name="pll_cal_busy0" direction="input" scope="external" />
  <pin name="rx_analogreset0" direction="output" scope="external" />
  <pin name="rx_analogreset1" direction="output" scope="external" />
  <pin name="rx_analogreset2" direction="output" scope="external" />
  <pin name="rx_analogreset3" direction="output" scope="external" />
  <pin name="rx_digitalreset0" direction="output" scope="external" />
  <pin name="rx_digitalreset1" direction="output" scope="external" />
  <pin name="rx_digitalreset2" direction="output" scope="external" />
  <pin name="rx_digitalreset3" direction="output" scope="external" />
  <pin name="rx_ready0" direction="output" scope="external" />
  <pin name="rx_ready1" direction="output" scope="external" />
  <pin name="rx_ready2" direction="output" scope="external" />
  <pin name="rx_ready3" direction="output" scope="external" />
  <pin name="rx_is_lockedtodata0" direction="input" scope="external" />
  <pin name="rx_is_lockedtodata1" direction="input" scope="external" />
  <pin name="rx_is_lockedtodata2" direction="input" scope="external" />
  <pin name="rx_is_lockedtodata3" direction="input" scope="external" />
  <pin name="rx_cal_busy0" direction="input" scope="external" />
  <pin name="rx_cal_busy1" direction="input" scope="external" />
  <pin name="rx_cal_busy2" direction="input" scope="external" />
  <pin name="rx_cal_busy3" direction="input" scope="external" />
 </global>
</pinplan>
