<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="xcvr_reset_control_0"
 megafunction_name="ALTERA_XCVR_RESET_CONTROL"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="clock" direction="input" scope="external" />
  <pin name="reset" direction="input" scope="external" />
  <pin name="pll_powerdown" direction="output" scope="external" />
  <pin name="tx_analogreset[1..0]" direction="output" scope="external" />
  <pin name="tx_digitalreset[1..0]" direction="output" scope="external" />
  <pin name="tx_ready[1..0]" direction="output" scope="external" />
  <pin name="pll_locked" direction="input" scope="external" />
  <pin name="pll_select[1..0]" direction="input" scope="external" />
  <pin name="tx_cal_busy[1..0]" direction="input" scope="external" />
  <pin name="pll_cal_busy" direction="input" scope="external" />
  <pin name="rx_analogreset[1..0]" direction="output" scope="external" />
  <pin name="rx_digitalreset[1..0]" direction="output" scope="external" />
  <pin name="rx_ready[1..0]" direction="output" scope="external" />
  <pin name="rx_is_lockedtodata[1..0]" direction="input" scope="external" />
  <pin name="rx_cal_busy[1..0]" direction="input" scope="external" />
 </global>
</pinplan>
