<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">div10</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>div10</className>
    <version>1.0</version>
    <name>div10</name>
    <uniqueName>div10</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">lpm_divide_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>GUI_LPM_PIPELINE</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>GUI_LPM_REMAINDERPOSITIVE</name>
            <value>Yes</value>
          </parameter>
          <parameter>
            <name>GUI_LPM_WIDTHd</name>
            <value>4</value>
          </parameter>
          <parameter>
            <name>GUI_LPM_WIDTHn</name>
            <value>16</value>
          </parameter>
          <parameter>
            <name>GUI_LPM_dREPRESENTATION</name>
            <value>Unsigned</value>
          </parameter>
          <parameter>
            <name>GUI_LPM_nREPRESENTATION</name>
            <value>Unsigned</value>
          </parameter>
          <parameter>
            <name>GUI_MAXIMIZE_SPEED</name>
            <value>Default Optimization</value>
          </parameter>
          <parameter>
            <name>GUI_USE_ACLR</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_USE_CLKEN</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>lpm_divide</className>
        <version>18.1</version>
        <name>lpm_divide_0</name>
        <uniqueName>div10_lpm_divide_181_wr7wgzi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>div10.lpm_divide_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>