set_global_assignment -entity "div10" -library "div10" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "div10" -library "div10" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "div10" -library "div10" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "div10" -library "div10" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "div10" -library "div10" -name IP_TOP_LEVEL_COMPONENT_NAME "lpm_divide"
set_global_assignment -library "div10" -name SOPCINFO_FILE [file join $::quartus(qip_path) "div10.sopcinfo"]
set_global_assignment -entity "div10" -library "div10" -name SLD_INFO "QSYS_NAME div10 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "div10" -name MISC_FILE [file join $::quartus(qip_path) "div10.cmp"]
set_global_assignment -entity "div10" -library "div10" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "div10" -library "div10" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "div10" -library "div10" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "div10" -name MISC_FILE [file join $::quartus(qip_path) "../div10.ip"]

set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_NAME "ZGl2MTBfbHBtX2RpdmlkZV8xODFfd3I3d2d6aQ=="
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_DISPLAY_NAME "TFBNX0RJVklERSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_AUTHOR "QWx0ZXJhICAgIENvcnBvcmF0aW9u"
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_DESCRIPTION "bHBtX2RpdmlkZQ=="
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_PARAMETER "REVWSUNFX0ZBTUlMWQ==::QXJyaWEgMTA=::RGV2aWNlIGZhbWlseQ=="
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9XSURUSG4=::MTY=::SG93IHdpZGUgc2hvdWxkIHRoZSAnbnVtZXJhdG9yJyBpbnB1dCBidXMgYmU/"
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9XSURUSGQ=::NA==::SG93IHdpZGUgc2hvdWxkIHRoZSAnZGVub21pbmF0b3InIGlucHV0IGJ1cyBiZT8="
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9uUkVQUkVTRU5UQVRJT04=::VW5zaWduZWQ=::TnVtZXJhdG9yIFJlcHJlc2VudGF0aW9u"
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9kUkVQUkVTRU5UQVRJT04=::VW5zaWduZWQ=::RGVub21pbmF0b3IgUmVwcmVzZW50YXRpb24="
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9QSVBFTElORQ==::MTA=::T3V0cHV0IGxhdGVuY3k="
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9BQ0xS::ZmFsc2U=::Q3JlYXRlIGFuIGFzeW5jaHJvbm91cyBDbGVhciBpbnB1dD8="
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_PARAMETER "R1VJX1VTRV9DTEtFTg==::ZmFsc2U=::Q3JlYXRlIGEgQ2xvY2sgRW5hYmxlIGlucHV0Pw=="
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_PARAMETER "R1VJX01BWElNSVpFX1NQRUVE::RGVmYXVsdCBPcHRpbWl6YXRpb24=::V2hpY2ggZG8geW91IHdpc2ggdG8gb3B0aW1pemU/"
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_PARAMETER "R1VJX0xQTV9SRU1BSU5ERVJQT1NJVElWRQ==::WWVz::QWx3YXlzIHJldHVybiBhIHBvc2l0aXZlIHJlbWFpbmRlcj8="
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL0FyaXRobWV0aWM="
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvdWcvdWdfbHBtX2FsdF9tZnVnLnBkZg=="
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly93d3cuYWx0ZXJhLmNvbS9jb250ZW50L2RhbS9hbHRlcmEtd3d3L2dsb2JhbC9lbl9VUy9wZGZzL2xpdGVyYXR1cmUvdWcvdWdfbHBtX2FsdF9tZnVnLnBkZg=="
set_global_assignment -entity "div10_lpm_divide_181_wr7wgzi" -library "lpm_divide_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MjE2OTgwNDIwODcvaGNvMTQyMTY5ODAxMzQwOA=="
set_global_assignment -entity "div10" -library "div10" -name IP_COMPONENT_NAME "ZGl2MTA="
set_global_assignment -entity "div10" -library "div10" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "div10" -library "div10" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "div10" -library "div10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "div10" -library "div10" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "div10" -library "div10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "div10" -library "div10" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "div10" -library "div10" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "div10" -library "div10" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU40RjQ1RTNTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "div10" -library "div10" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="


set_global_assignment -library "lpm_divide_181" -name VERILOG_FILE [file join $::quartus(qip_path) "lpm_divide_181/synth/div10_lpm_divide_181_wr7wgzi.v"]
set_global_assignment -library "div10" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/div10.v"]

