<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">LPM_9x10</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments>
      <interconnectAssignment>
        <name>$system.qsys_mm.clockCrossingAdapter</name>
        <value>HANDSHAKE</value>
      </interconnectAssignment>
      <interconnectAssignment>
        <name>$system.qsys_mm.maxAdditionalLatency</name>
        <value>0</value>
      </interconnectAssignment>
    </interconnectAssignments>
    <className>LPM_9x10</className>
    <version>1.0</version>
    <name>LPM_9x10</name>
    <uniqueName>LPM_9x10</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">lpm_mult_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>DEVICE_FAMILY</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>GUI_AUTO_SIZE_RESULT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>GUI_B_IS_CONSTANT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_CLEAR_TYPE</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>GUI_CLKEN</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>GUI_CONSTANT_B</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_IMPLEMENTATION</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_LATENCY</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>GUI_OPTIMIZE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>GUI_PIPELINE</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>GUI_RESULT_WIDTH</name>
            <value>19</value>
          </parameter>
          <parameter>
            <name>GUI_SIGNED_MULT</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>GUI_USE_MULT</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>GUI_WIDTH_A</name>
            <value>10</value>
          </parameter>
          <parameter>
            <name>GUI_WIDTH_B</name>
            <value>9</value>
          </parameter>
          <parameter>
            <name>GUI_WIDTH_P</name>
            <value>16</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>lpm_mult</className>
        <version>18.1</version>
        <name>lpm_mult_0</name>
        <uniqueName>LPM_9x10_lpm_mult_181_s6qypzi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>LPM_9x10.lpm_mult_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>