<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="xcvr_native_a10_0"
 megafunction_name="ALTERA_XCVR_NATIVE_A10"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="rx_analogreset[4..0]" direction="input" scope="external" />
  <pin name="rx_digitalreset[4..0]" direction="input" scope="external" />
  <pin name="rx_cal_busy[4..0]" direction="output" scope="external" />
  <pin name="rx_cdr_refclk0" direction="input" scope="external" />
  <pin name="rx_serial_data[4..0]" direction="input" scope="external" />
  <pin name="rx_is_lockedtoref[4..0]" direction="output" scope="external" />
  <pin name="rx_is_lockedtodata[4..0]" direction="output" scope="external" />
  <pin name="rx_coreclkin[4..0]" direction="input" scope="external" />
  <pin name="rx_clkout[4..0]" direction="output" scope="external" />
  <pin name="rx_pma_div_clkout[4..0]" direction="output" scope="external" />
  <pin name="rx_parallel_data[319..0]" direction="output" scope="external" />
  <pin name="rx_control[39..0]" direction="output" scope="external" />
  <pin
     name="unused_rx_parallel_data[319..0]"
     direction="output"
     scope="external" />
  <pin name="unused_rx_control[59..0]" direction="output" scope="external" />
  <pin name="rx_enh_data_valid[4..0]" direction="output" scope="external" />
  <pin name="rx_enh_fifo_full[4..0]" direction="output" scope="external" />
  <pin name="rx_enh_fifo_empty[4..0]" direction="output" scope="external" />
  <pin name="rx_enh_fifo_del[4..0]" direction="output" scope="external" />
  <pin name="rx_enh_fifo_insert[4..0]" direction="output" scope="external" />
  <pin name="rx_enh_highber[4..0]" direction="output" scope="external" />
  <pin name="rx_enh_blk_lock[4..0]" direction="output" scope="external" />
 </global>
</pinplan>
