<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="xcvr_reset_control_0"
 megafunction_name="ALTERA_XCVR_RESET_CONTROL"
 intended_family="Arria 10"
 specifies="all_ports">
 <global>
  <pin name="clock" direction="input" scope="external" />
  <pin name="reset" direction="input" scope="external" />
  <pin name="rx_analogreset[4..0]" direction="output" scope="external" />
  <pin name="rx_digitalreset[4..0]" direction="output" scope="external" />
  <pin name="rx_ready[4..0]" direction="output" scope="external" />
  <pin name="rx_is_lockedtodata[4..0]" direction="input" scope="external" />
  <pin name="rx_cal_busy[4..0]" direction="input" scope="external" />
 </global>
</pinplan>
