set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_avalon_mm_slave_bfm"
set_global_assignment -library "bfm_slave_avalon" -name SOPCINFO_FILE [file join $::quartus(qip_path) "bfm_slave_avalon.sopcinfo"]
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name SLD_INFO "QSYS_NAME bfm_slave_avalon HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "bfm_slave_avalon" -name MISC_FILE [file join $::quartus(qip_path) "bfm_slave_avalon.cmp"]
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_TARGETED_DEVICE_FAMILY "Arria 10"
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_GENERATED_DEVICE_FAMILY "{Arria 10}"
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "bfm_slave_avalon" -name MISC_FILE [file join $::quartus(qip_path) "../bfm_slave_avalon.ip"]

set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_NAME "YWx0ZXJhX2F2YWxvbl9tbV9zbGF2ZV9iZm0="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLU1NIFNsYXZlIEJGTSBJbnRlbCBGUEdBIElQ"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_VERSION "MTguMQ=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_DESCRIPTION "SW50ZWwgRlBHQSBBdmFsb24tTU0gU2xhdmUgQkZN"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVZfQUREUkVTU19X::MjM=::QWRkcmVzcyB3aWR0aA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVZfU1lNQk9MX1c=::OA==::U3ltYm9sIHdpZHRo"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVZfTlVNU1lNQk9MUw==::NjQ=::TnVtYmVyIG9mIFN5bWJvbHM="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RDT1VOVF9X::Nw==::QnVyc3Rjb3VudCB3aWR0aA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVZfUkVBRFJFU1BPTlNFX1c=::OA==::UmVhZCBSZXNwb25zZSB3aWR0aA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVZfV1JJVEVSRVNQT05TRV9X::OA==::V3JpdGUgUmVzcG9uc2Ugd2lkdGg="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFQUQ=::MQ==::VXNlIHRoZSByZWFkIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRF::MQ==::VXNlIHRoZSB3cml0ZSBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX0FERFJFU1M=::MQ==::VXNlIHRoZSBhZGRyZXNzIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX0JZVEVfRU5BQkxF::MQ==::VXNlIHRoZSBieXRlZW5hYmxlIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX0JVUlNUQ09VTlQ=::MQ==::VXNlIHRoZSBidXJzdGNvdW50IHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURfREFUQQ==::MQ==::VXNlIHRoZSByZWFkZGF0YSBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURfREFUQV9WQUxJRA==::MQ==::VXNlIHRoZSByZWFkZGF0YXZhbGlkIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFX0RBVEE=::MQ==::VXNlIHRoZSB3cml0ZWRhdGEgc2lnbmFs"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOX1RSQU5TRkVS::MA==::VXNlIHRoZSBiZWdpbnRyYW5zZmVyIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX0JFR0lOX0JVUlNUX1RSQU5TRkVS::MA==::VXNlIGJlZ2luYnVyc3R0cmFuc2ZlciBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX0FSQklURVJMT0NL::MA==::VXNlIHRoZSBhcmJpdGVybG9jayBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX0xPQ0s=::MA==::VXNlIHRoZSBsb2NrIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX0RFQlVHQUNDRVNT::MA==::VXNlIHRoZSBkZWJ1Z2FjY2VzcyBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX1dBSVRfUkVRVUVTVA==::MQ==::VXNlIHRoZSB3YWl0cmVxdWVzdCBzaWduYWw="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX1RSQU5TQUNUSU9OSUQ=::MA==::VXNlIHRoZSB0cmFuc2FjdGlvbmlkIHNpZ25hbA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX1dSSVRFUkVTUE9OU0U=::MA==::VXNlIHRoZSB3cml0ZSByZXNwb25zZSBzaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX1JFQURSRVNQT05TRQ==::MA==::VXNlIHRoZSByZWFkIHJlc3BvbnNlIHNpZ25hbHM="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VVNFX0NMS0VO::MA==::VXNlIHRoZSBjbGtlbiBzaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfUkVTRVQ=::MQ==::QXNzZXJ0IHJlc2V0IGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfV0FJVFJFUVVFU1Q=::MQ==::QXNzZXJ0IHdhaXRyZXF1ZXN0IGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfUkVBRA==::MQ==::QXNzZXJ0IHJlYWQgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfV1JJVEU=::MQ==::QXNzZXJ0IHdyaXRlIGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfQllURUVOQUJMRQ==::MQ==::QXNzZXJ0IGJ5dGVlbmFibGUgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfUkVBRERBVEFWQUxJRA==::MQ==::QXNzZXJ0IHJlYWRkYXRhdmFsaWQgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfQVJCSVRFUkxPQ0s=::MQ==::QXNzZXJ0IGFyYml0ZXJsb2NrIGhpZ2g="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVNTRVJUX0hJR0hfTE9DSw==::MQ==::QXNzZXJ0IGxvY2sgaGlnaA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RfTElORVdSQVA=::MQ==::TGluZXdyYXAgYnVyc3Rz"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVZfQlVSU1RfQk5EUl9PTkxZ::MQ==::QnVyc3Qgb24gQnVyc3QgQm91bmRhcmllcyBvbmx5"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVZfTUFYX1BFTkRJTkdfUkVBRFM=::MQ==::TWF4aW11bSBwZW5kaW5nIHJlYWRz"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVZfV0FJVFJFUVVFU1RfQUxMT1dBTkNF::MA==::V2FpdHJlcXVlc3QgYWxsb3dhbmNl"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "UkVHSVNURVJfV0FJVFJFUVVFU1Q=::MA==::UmVnaXN0ZXJlZCB3YWl0cmVxdWVzdA=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QVZfUkVHSVNURVJJTkNPTUlOR1NJR05BTFM=::MA==::UmVnaXN0ZXJlZCBJbmNvbWluZyBTaWduYWxz"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "QUREUkVTU19VTklUUw==::V09SRFM=::U2V0IHNsYXZlIGludGVyZmFjZSBhZGRyZXNzIHR5cGUgdG8gc3ltYm9scyBvciB3b3Jkcw=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_PARAMETER "VkhETF9JRA==::MA==::VkhETCBCRk0gSUQ="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_GROUP "QmFzaWMgRnVuY3Rpb25zL1NpbXVsYXRpb247IERlYnVnIGFuZCBWZXJpZmljYXRpb24vU2ltdWxhdGlvbg=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cDovL3d3dy5hbHRlcmEuY29tL2xpdGVyYXR1cmUvdWcvdWdfYXZhbG9uX3ZlcmlmaWNhdGlvbl9pcC5wZGY="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL25pazE0MTI0NzE5MzI1ODEvbmlrMTQxMjQ3MTU5MjQzMw=="
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_COMPONENT_DOCUMENTATION_LINK "aHR0cHM6Ly9kb2N1bWVudGF0aW9uLmFsdGVyYS5jb20vIy9saW5rL2hjbzE0MTY4MzYxNDU1NTUvaGNvMTQxNjgzNjY1MzIyMQ=="
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_COMPONENT_NAME "YmZtX3NsYXZlX2F2YWxvbg=="
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::QXJyaWEgMTA=::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBBWDExNU40RjQ1RTNTRw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Mw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "bfm_slave_avalon" -library "bfm_slave_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "altera_avalon_mm_slave_bfm_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_mm_slave_bfm_181/synth/verbosity_pkg.sv"]
set_global_assignment -library "altera_avalon_mm_slave_bfm_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_mm_slave_bfm_181/synth/avalon_mm_pkg.sv"]
set_global_assignment -library "altera_avalon_mm_slave_bfm_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_mm_slave_bfm_181/synth/avalon_utilities_pkg.sv"]
set_global_assignment -library "altera_avalon_mm_slave_bfm_181" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "altera_avalon_mm_slave_bfm_181/synth/altera_avalon_mm_slave_bfm.sv"]
set_global_assignment -library "bfm_slave_avalon" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/bfm_slave_avalon.v"]


set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_TOOL_NAME "altera_avalon_mm_slave_bfm"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "altera_avalon_mm_slave_bfm" -library "altera_avalon_mm_slave_bfm_181" -name IP_TOOL_ENV "QsysPrimePro"

