<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">issp</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>issp</className>
    <version>1.0</version>
    <name>issp</name>
    <uniqueName>issp</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">in_system_sources_probes_0</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>create_source_clock</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>create_source_clock_enable</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>device_family</name>
            <value>Arria 10</value>
          </parameter>
          <parameter>
            <name>enable_metastability</name>
            <value>NO</value>
          </parameter>
          <parameter>
            <name>gui_use_auto_index</name>
            <value>true</value>
          </parameter>
          <parameter>
            <name>instance_id</name>
            <value>NONE</value>
          </parameter>
          <parameter>
            <name>probe_width</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>sld_auto_instance_index</name>
            <value>YES</value>
          </parameter>
          <parameter>
            <name>sld_instance_index</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>source_initial_value</name>
            <value>0</value>
          </parameter>
          <parameter>
            <name>source_width</name>
            <value>2</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_in_system_sources_probes</className>
        <version>19.2.0</version>
        <name>in_system_sources_probes_0</name>
        <uniqueName>altsource_probe_top</uniqueName>
        <fixedName>altsource_probe_top</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>issp.in_system_sources_probes_0</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>